APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DcKg9CgkrvhuLrIl5qiQ/obQ0Dx2RegojqXf9TRCrjs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http:https://glacial-bastion-23794.herokuapp.com/

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-197-231.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dff3qklg5j36h7
DB_USERNAME=zzahztbwptlsii
DB_PASSWORD=48a38535cfd1fc7a0dc84f8d0610daa39893f0baee1701f186ecb8cac494c471

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
